app.crossword.yourealwaysbe.puz.Puzzle=author,copyright,title,acrossClues,acrossCluesLookup,downClues,downCluesLookup,numberOfClues,source,boxesList,rawClues,width,height
app.crossword.yourealwaysbe.puz.Box=responder,across,cheated,down,response,solution,clueNumber
